{
  "name": "codex-dashboard",
  "version": "0.1.0",
  "description": "codex看板，本地优先的 Codex 用量与费用仪表盘。",
  "private": false,
  "type": "commonjs",
  "scripts": {
    "build:frontend": "tsc -p tsconfig.json",
    "generate": "node scripts/generate-codex-data.mjs",
    "generate:go": "go run generate_codex_data.go",
    "serve": "node scripts/serve-local.mjs --port 4174",
    "start": "node scripts/start-local.mjs",
    "stop": "node scripts/stop-local.mjs",
    "build:generator": "go build -trimpath -ldflags \"-s -w\" -o codexscope-generator generate_codex_data.go",
    "build": "npm run build:frontend && npm run build:generator",
    "release:local": "bash scripts/build-release.sh",
    "verify": "npm run build:frontend && node verify_responsive.js"
  },
  "devDependencies": {
    "playwright": "^1.56.0",
    "typescript": "^5.9.3"
  }
}
